// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #96CBFE;
@purple: #DB73EF;
@green: #b5bd68;
@light-green: #4CFF00;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@white: #ffffff;
